﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Task 1</title>
</head>
<body>
    <main>
        <h2>Form to add a new teacher</h2>
        <p>Required fields are followed by <span aria-label="required">*</span></p>
        <form>
            <fieldset>
                <legend>Personal information</legend>
                <label for="fullName">Full name <span aria-label="required">*</span></label><br />
                <input id="fullName" type="text" name="fullname" placeholder="Enter your full name..." required /><br />
                <label>Gender <span aria-label="required">*</span></label>
                <input id="female" type="radio" name="gender" required />
                <label for="female">Female</label>
                <input id="male" type="radio" name="gender" />
                <label for="male">Male</label><br />
                <label for="bday">Birthday <span aria-label="required">*</span></label>
                <input id="bday" type="date" name="birthdaydate" required /><br />
            </fieldset>
            <fieldset>
                <legend>Contact information</legend>
                <label for="email">E-mail <span aria-label="required">*</span></label>
                <input id="email" type="email" name="email" placeholder="Enter your e-mail..." required /><br />
                <label for="phone">Phone number <span aria-label="required">*</span></label>
                <input id="phone" type="tel" name="phonenumber" placeholder="Enter your phone number..." required /><br />
            </fieldset>
            <fieldset>
                <legend>Additional information</legend>
                <label for="background_color">Background color</label>
                <input id="background_color" type="color" name="backgroundcolor"/><br />
                <label for="country">Country <span aria-label="required">*</span></label>
                <input id="country" type="text" name="country" placeholder="Enter your country..." required /><br />
                <label for="city">City <span aria-label="required">*</span></label>
                <input id="city" type="text" name="city" placeholder="Enter your city..." required /><br />
                <label for="comment">Comment</label><br />
                <textarea id="comment" name="comment" placeholder="Write your comment here..."></textarea><br />
            </fieldset>
            <input type="submit" value="Add" />
        </form>
    </main>
</body>
</html>
