﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Task 4</title>
</head>
<body>
    <main>
        <table>
            <caption>Statistics of teachers</caption>
            <thead>
                <tr>
                    <th scope="col">Age</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>52</td>
                    <td>Male</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Female</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>Male</td>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>Female</td>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>Male</td>
                    <td>Zimbabwe</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
