﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Task 3</title>
</head>
<body data-background-color="white">
    <main>
        <article>
            <header>
                <h2>Teacher's full card</h2>
            </header>
            <figure>
                <img src="https://shorten.world/2B--W" alt="Abdul Bari's photo" width="200"/>
                <figcaption><b>Full name:</b> Abdul Bari</figcaption>
            </figure>
            <div>
                <p><b>Gender:</b> Male</p>
                <p><b>Age:</b> 52</p>
                <p><b>Email:</b> mohammed.bari@gmail.com</p>
                <p><b>Phone:</b> +91 123-4567-8910</p>
                <p><b>Country:</b> India</p>
                <p><b>City:</b> Hyderabad</p>
                <p><b>Comment:</b> I am your salvation</p>
            </div>
            <iframe src="https://shorten.world/koI1R" width="400" height="250" style="border:0;"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Location on map">
            </iframe>
        </article>
    </main>
</body>
</html>
