﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Task 2</title>
</head>
<body>
    <main>
        <article>
            <header>
                <h2>Teacher's short card</h2>
            </header>
            <figure>
                <img src="https://shorten.world/2B--W" alt="Abdul Bari's photo" width="200" />
                <figcaption><b>Full name:</b> Abdul Bari</figcaption>
            </figure>
        </article>
        <button type="button" formaction="task3.html">More</button>
    </main>
</body>
</html>
