<!DOCTYPE html>
<html lang="en-us">

   <head itemscope itemtype="https://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

      <title>Teachinder</title>

      <link rel="stylesheet" href="./css/app.css">
      <link rel="stylesheet" href="./scss/style.css">
   </head>

   <body itemscope itemtype="https://schema.org/WebPage">
   <script type="text/javascript" src="../build/app.js"></script>
   <header>
      <div class="top-header flex-center">
         <img src="images/burger.png" class="burger">
         <div class="logo-container">
            <a class="logo" href="">Teachinder</a>
         </div>
         <div class="search-bar">
            <img src="images/magnifier.png" class="magnifier">
            <input class="search-box" name="search bar" placeholder="Name, note or age to search" type="text">
            <button class="action-btn">Search</button>
         </div>
      </div>
      <nav>
         <div class="nav-container flex-center">
            <div class="nav-btn">
               <ul>
                  <li><a href="">Teachers</a></li>
                  <li><a href="">Statistics</a></li>
                  <li><a href="">Favorites</a></li>
                  <li><a href="">About</a></li>
               </ul>
            </div>
            <a href="#popup-add" class="action-btn">Add teacher</a>
         </div>
      </nav>
   </header>
   <main>
      <div class="line"></div>
      <section>
         <h2 class="heading">Top Teachers</h2>
         <div class="filters flex-center">
            <label class="flex-center">Age
               <select name="age">
                  <option value="18-31">18-31</option>
                  <option value="32-45">32-45</option>
                  <option value="46-60">46-60</option>
                  <option value="all">All</option>
               </select>
            </label>
            <div class="dotted"></div>
            <label class="flex-center">Region
               <select name="region">
                  <option value="Europe">Europe</option>
                  <option value="Asia">Asia</option>
                  <option value="Africa">Africa</option>
                  <option value="North America">North America</option>
                  <option value="South America">South America</option>
                  <option value="Oceania">Oceania</option>
                  <option value="all">All</option>
               </select>
            </label>
            <div class="dotted"></div>
            <label class="flex-center">Sex
               <select name="sex">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="all">All</option>
               </select>
            </label>
            <div class="dotted"></div>
            <label class="flex-center">
               <input type="checkbox" name="check_photo">Only with photo
            </label>
            <div class="dotted"></div>
            <label class="flex-center">
               <input type="checkbox" name="only_fav">Only favorites
            </label>
         </div>
         <div class="top-teachers">
            <div class="teacher">
               <a href="#popup-info">
               <figure>
                  <img class="teacher-img" src="images/ihor.jpeg" alt="Ihor Tkachuk's photo" data-initials="I.T">
               </figure>
                  <p class="t-name">Ihor<br>Tkachuk</p>
                  <p class="t-subject">Chemistry</p>
                  <p class="t-country">Ukraine</p>
               </a>
            </div>
            <div class="teacher">
               <a href="#popup-info">
                  <figure>
                     <img class="teacher-img" src="images/pragg.jpeg" alt="Pragg Rameshbabu's photo"
                          data-initials="P.R">
                  </figure>
                  <p class="t-name">Pragg<br>Rameshbabu</p>
                  <p class="t-subject">Chess</p>
                  <p class="t-country">India</p>
               </a>
            </div>
            <div class="teacher">
               <a href="#popup-info">
                  <img class="star" src="images/star.png">
                  <figure>
                     <img class="teacher-img" src="images/floor.jpeg" alt="Floor Jansen" data-initials="F.J">
                  </figure>
                  <p class="t-name">Floor<br>Jansen</p>
                  <p class="t-subject">Vocal</p>
                  <p class="t-country">Denmark</p>
               </a>
            </div>
            <div class="teacher">
               <a href="#popup-info">
                  <figure>
                     <img class="teacher-img" src="images/john.jpeg" alt="John Burke" data-initials="J.B">
                  </figure>
                  <p class="t-name">John<br>Burke</p>
                  <p class="t-subject">Computer Science</p>
                  <p class="t-country">Belgium</p>
               </a>
            </div>
            <div class="teacher">
               <a href="#popup-info">
                  <img class="star" src="images/star.png">
                  <figure>
                     <img class="teacher-img" src="images/ari.jpeg" alt="Ari Tang's photo" data-initials="A.T">
                  </figure>
                  <p class="t-name">Ari<br>Tang</p>
                  <p class="t-subject">Biology</p>
                  <p class="t-country">China</p>
               </a>
            </div>
            <div class="teacher">
               <a href="#popup-info">
                  <figure>
                     <img class="teacher-img" src="images/rachel.jpeg" alt="Rachel Andrew" data-initials="R.A">
                  </figure>
                  <p class="t-name">Rachel<br>Andrew</p>
                  <p class="t-subject">Medicine</p>
                  <p class="t-country">UK</p>
               </a>
            </div>
            <div class="teacher">
               <a href="#popup-info">
                  <figure>
                     <img class="teacher-img" data-initials="A.M" alt="Anna Muzychuk's photo">
                  </figure>
                  <p class="t-name">Anna<br>Muzychuk</p>
                  <p class="t-subject">Chess</p>
                  <p class="t-country">Belarus</p>
               </a>
            </div>
            <div class="teacher">
               <a href="#popup-info">
                  <figure>
                     <img class="teacher-img" data-initials="R.L" alt="Radoslaw Ljuboevic">
                  </figure>
                  <p class="t-name">Radoslaw<br>Ljuboevic</p>
                  <p class="t-subject">Physics</p>
                  <p class="t-country">Poland</p>
               </a>
            </div>
         </div>
      </section>
      <div class="line"></div>
      <section>
         <h2 class="heading">Statistics</h2>
         <div class="table">
            <table class="styled-table">
               <thead>
               <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Speciality</th>
                  <th scope="col">Age</th>
                  <th scope="col">Gender</th>
                  <th scope="col">Nationality</th>
               </tr>
               </thead>
               <tbody>
               <tr>
                  <td>Daisy Alexander</td>
                  <td>Chemistry</td>
                  <td>28</td>
                  <td>Female</td>
                  <td>Vietnam</td>
               </tr>
               <tr>
                  <td>Julia Bradley</td>
                  <td>Math</td>
                  <td>26</td>
                  <td>Female</td>
                  <td>USA</td>
               </tr>
               <tr>
                  <td>Rita Hart</td>
                  <td>Art</td>
                  <td>41</td>
                  <td>Female</td>
                  <td>Ireland</td>
               </tr>
               <tr>
                  <td>Jonathan Jacobs</td>
                  <td>Math</td>
                  <td>32</td>
                  <td>Male</td>
                  <td>England</td>
               </tr>
               <tr>
                  <td>Nathaniel White</td>
                  <td>Computer Science</td>
                  <td>37</td>
                  <td>Male</td>
                  <td>Austria</td>
               </tr>
               <tr>
                  <td>Frank Medina</td>
                  <td>English</td>
                  <td>43</td>
                  <td>Male</td>
                  <td>Italy</td>
               </tr>
               <tr>
                  <td>Ella Curtis</td>
                  <td>Chess</td>
                  <td>34</td>
                  <td>Female</td>
                  <td>USA</td>
               </tr>
               <tr>
                  <td>Claire Simmons</td>
                  <td>Art</td>
                  <td>38</td>
                  <td>Female</td>
                  <td>Netherlands</td>
               </tr>
               <tr>
                  <td>Benjamin Knight</td>
                  <td>Biology</td>
                  <td>44</td>
                  <td>Male</td>
                  <td>Scotland</td>
               </tr>
               <tr>
                  <td>Norma Rose</td>
                  <td>Statistics</td>
                  <td>36</td>
                  <td>Female</td>
                  <td>France</td>
               </tr>
               </tbody>
            </table>
         </div>
         <nav class="pagination flex-center">
            <a class="current" href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <p>...</p>
            <a href="">Last</a>
         </nav>
      </section>
      <div class="line flex-center"></div>
      <section class="favorites">
         <h2 class="heading">Favorites</h2>
         <div class="carousel">
            <a class="arrow arrow--left"></a>
            <div class="teacher">
               <a href="#popup-info">
                  <figure>
                     <img class="teacher-img" src="images/ihor.jpeg" alt="Ihor Tkachuk's photo" data-initials="I.T">
                  </figure>
                  <p class="t-name">Ihor<br>Tkachuk</p>
                  <p class="t-country">Ukraine</p>
               </a>
            </div>
            <div class="teacher">
               <a href="#popup-info">
                  <figure>
                     <img class="teacher-img" data-initials="A.M" alt="Anna Muzychuk's photo">
                  </figure>
                  <p class="t-name">Anna<br>Muzychuk</p>
                  <p class="t-country">Belarus</p>
               </a>
            </div>
            <div class="teacher">
               <a href="#popup-info">
                  <figure>
                     <img class="teacher-img" src="images/john.jpeg" alt="John Burke" data-initials="J.B">
                  </figure>
                  <p class="t-name">John<br>Burke</p>
                  <p class="t-country">Belgium</p>
               </a>
            </div>
            <div class="teacher">
               <a href="#popup-info">
                  <figure>
                     <img class="teacher-img" src="images/ari.jpeg" alt="Ari Tang's photo" data-initials="A.T">
                  </figure>
                  <p class="t-name">Ari<br>Tang</p>
                  <p class="t-country">China</p>
               </a>
            </div>
            <div class="teacher">
               <a href="#popup-info">
                  <figure>
                     <img class="teacher-img" src="images/floor.jpeg" alt="Floor Jansen" data-initials="F.J">
                  </figure>
                  <p class="t-name">Floor<br>Jansen</p>
                  <p class="t-country">Denmark</p>
               </a>
            </div>
            <a class="arrow arrow--right"></a>
         </div>
      </section>
      <div class="line"></div>
   </main>
   <footer>
      <div class="description">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque facere, hic impedit itaque molestiae
         sit tempore? Ea in mollitia natus rerum
         voluptates. Ea ex excepturi facere tempora. Aliquid asperiores hic impedit iusto natus quaerat ratione sit?
         Culpa iusto optio voluptas voluptate.
         Enim eveniet fugit iure maiores molestiae, praesentium quia.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi illum in inventore ipsum odio
            officiis omnis quisquam sed tempora?</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque esse expedita id iusto mollitia, odit sint
            ullam veritatis vero?</p>
      </div>
      <nav>
         <div class="nav-container flex-center">
            <img src="images/burger.png" class="burger">
            <div class="nav-btn">
               <ul>
                  <li><a href="">Teachers</a></li>
                  <li><a href="">Statistics</a></li>
                  <li><a href="">Favorites</a></li>
                  <li><a href="">About</a></li>
               </ul>
            </div>
            <a href="#popup-add" class="action-btn">Add teacher</a>
         </div>
      </nav>
   </footer>
   <div id="popup-add" class="overlay">
      <div class="popup">
         <header class="popup-header">
            <h1>Add Teacher</h1>
            <a href="index.html" class="exit">&times;</a>
         </header>
         <form>
            <label>Name<br>
             <input id="name" type="text" name="name" class="input" placeholder="Enter name" required/>
            </label>
            <label>Speciality<br>
               <select name="speciality" id="specialty" class="input" required>
                  <option selected>Mathematics</option>
                  <option>Biology</option>
                  <option>Chemistry</option>
                  <option>Computer Science</option>
                  <option>Vocal</option>
                  <option>Chess</option>
                  <option>Physics</option>
                  <option>Medicine</option>
               </select>
            </label>
            <div class="form-grid">
               <label>Country<br>
                  <select name="country" id="country" class="input" required>
                     <option selected>Ukraine</option>
                     <option>Germany</option>
                     <option>India</option>
                     <option>Poland</option>
                     <option>France</option>
                     <option>Norway</option>
                  </select>
               </label>
               <label>City<br>
                  <input id="city" type="text" name="city" class="input" required/></label>
               <label>Email<br>
                  <input id="email" type="email" name="email" class="input" required/>
               </label>
               <label>Phone<br>
                  <input id="phone" type="tel" name="phonenumber" class="input" required/>
               </label>
               <label>Date of birth<br>
                 <input id="bday" type="date" name="birthdaydate" class="input bday" required/>
               </label>
            </div>
            <label class="gender">Sex
               <label for="male">Male</label>
               <input id="male" type="radio" name="gender" class="radio"/>
               <label for="female">Female</label>
               <input id="female" type="radio" name="gender" class="radio"/>
            </label>
            <label class="flex-center">Background color
               <input id="background_color" type="color" class="bg-color" name="backgroundcolor"/>
            </label>
            <label>Notes (optional)<br>
               <textarea id="comment" name="comment" class="input"></textarea>
            </label>
            <input type="submit" value="Add" class="action-btn"/>
         </form>
      </div>
   </div>
   <div id="popup-info" class="overlay">
      <div class="popup">
         <header class="popup-header">
            <h1>Teacher Info</h1>
            <a href="index.html" class="exit">&times;</a>
         </header>
         <main>
            <figure>
               <img src="images/ihor.jpeg" alt="Ihor Tkachuk's photo"/>
            </figure>
            <div class="info">
               <h1>Ihor Tkachuk</h1>
               <p>Chemistry</p>
               <p>Kyiv, Ukraine</p>
               <p>35, Male</p>
               <p class="mail">ihor_tkachuk@domain.com</p>
               <p>+380964993252</p>
            </div>
            <img src="images/empty-star.png" alt="Star" class="star">
            <div class="details">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur culpa cumque,
               distinctio
               dolor dolore dolorem
               doloremque ea explicabo facilis nam nesciunt nisi pariatur perspiciatis porro quis similique temporibus
               veniam veritatis? A ab ad,
               aliquam amet consequatur cupiditate debitis deserunt doloribus dolorum earum eius eos minus nostrum odit
               omnis perferendis...</p>
               <a href="#popup-map" class="map">toggle map</a>
            </div>
         </main>
      </div>
   </div>
   <div id="popup-map" class="overlay">
      <div class="popup">
         <header class="popup-header">
            <h1>Map</h1>
            <a href="#popup-info" class="exit">&times;</a>
         </header>
         <iframe src="https://shorturl.at/cwKY1"></iframe>
      </div>
   </div>
  </body>
</html>
